# spotless-solutions

./: .gitignore  README.md  SpotlessSolutions.sln  docker-compose.yml  package-lock.json
SpotlessSolutions.DataBuckets.BlobStorage/: InitializeBlobStorageBucket.cs  README.md  SpotlessSolutions.DataBuckets.BlobStorage.csproj  StorageBucket.cs  StorageBucketConfiguration.cs
SpotlessSolutions.ServiceLibrary.Addons.Bundle/: BaseAddon.cs  SpotlessSolutions.ServiceLibrary.Addons.Bundle.csproj
SpotlessSolutions.ServiceLibrary.Addons.Bundle/InternalTypes/: AirconCleaningParameters.cs  AirconCleaningType.cs  AirconTypes.cs  CabinetCleaningAndOrganizationParameters.cs  CarInteriorDeepCleaningParameters.cs  CarServiceType.cs  CarTypes.cs  CarpetDeepCleaningParameters.cs  ExteriorWindowsCleaningParameters.cs  GarageCleaningParameters.cs  LawnTrimmingParameters.cs  MattressDeepAddonParameters.cs  MattressDeepSize.cs  RefrigeratorCleaningOrMicrowaveCleaningParameters.cs  SofaDeepCleaningParameters.cs
SpotlessSolutions.ServiceLibrary.Addons.Bundle/RequireAssessments/: CabinetCleaningAndOrganization.cs  CarpetDeepCleaning.cs  Dishwashing.cs  ExteriorWindowsCleaning.cs  GarageCleaning.cs  LawnTrimming.cs  RefrigeratorCleaningOrMicrowaveCleaning.cs
SpotlessSolutions.ServiceLibrary.Addons.Bundle/Standalone/: AirconCleaning.cs  CarInteriorDeepCleaning.cs  MattressDeepAddOn.cs  SofaDeepCleaning.cs
SpotlessSolutions.ServicesLibrary.Main.Bundle/: BuiltinService.cs  DeepCleaning.cs  GeneralCleaning.cs  PostConstructionCleaning.cs  RoutineCleaning.cs  SpotlessSolutions.ServiceLibrary.Main.Bundle.csproj
SpotlessSolutions.ServicesLibrary.Main.Bundle/InternalTypes/: DeepCleaningParameters.cs  GeneralCleaningParameters.cs  PostConstructionCleaningParameters.cs  RoutineCleaningParameters.cs  RoutineCleaningTypes.cs  RoutineServiceTypes.cs
SpotlessSolutions.Web/: Dockerfile  Program.cs  SpotlessSolutions.Web.csproj  WeatherForecast.cs  appsettings.json
SpotlessSolutions.Web/ClientApp/: .eslintrc.cjs  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
SpotlessSolutions.Web/ClientApp/scripts/: aspnetcore-https.js
SpotlessSolutions.Web/ClientApp/src/: main.tsx
SpotlessSolutions.Web/Contracts/V1/: ConfigureContractMappers.cs
SpotlessSolutions.Web/Controllers/: WeatherForecastController.cs
SpotlessSolutions.Web/Controllers/V1/: AdministrativeBookingsController.cs  AuthenticationController.cs  BookingController.cs  BookingManagementController.cs  BookingsController.cs  GoogleOAuth2Controller.cs  ServiceController.cs  TestController.cs  UserAddressManagementController.cs
SpotlessSolutions.Web/Data/: DataContext.cs  DataContextModuleInitializer.cs  DataStoreInstaller.cs
SpotlessSolutions.Web/Data/Models/: AccountBinding.cs  AccountBindingType.cs  AddOnServiceDescriptor.cs  AddOnServiceFieldObject.cs  AddOnServiceFieldParameterType.cs  AddOnServiceFieldType.cs  AddOnServiceRestrictionRule.cs  Address.cs  Booking.cs  BookingStatus.cs  FileUploadBucket.cs  ServiceBookedType.cs  ServiceConfig.cs  ServiceDescriptor.cs  ServiceDescriptorPricingFlags.cs  ServiceDescriptorPricingPreset.cs  ServiceDescriptorPricingRule.cs  ServiceDescriptorPricingRuleType.cs  Services.cs  UserAddOnBookDetail.cs  UserBooking.cs  UserBookingStatus.cs  UserData.cs  UserHomeConfigDetail.cs  UserRoles.cs  UserServiceBookDetail.cs
SpotlessSolutions.Web/Data/Seeding/: BogusBookingSeed.cs  BookingMockSeeding.cs  DataContextSeed.cs  ServiceConfigSeeding.cs  ServiceDescriptorSeederExtension.cs  UserAccountSeederExtension.cs
SpotlessSolutions.Web/Extensions/: BookingModelExtensions.cs  DistributedCacheExtensions.cs  HttpContextExtensions.cs  MiddlewareExtensions.cs  SwaggerDocumentationSetup.cs
SpotlessSolutions.Web/Installers/: DataStoreInstaller.cs
SpotlessSolutions.Web/Migrations/: 20231130120615_InitialCreate.Designer.cs  20231130120615_InitialCreate.cs  20231207102833_Add_ServiceDescriptorStores.Designer.cs  20231207102833_Add_ServiceDescriptorStores.cs  20240125154452_ServicesInitialCreate.Designer.cs  20240125154452_ServicesInitialCreate.cs  20240128162331_InitialBookingModels.Designer.cs  20240128162331_InitialBookingModels.cs  20240220025140_ServiceConfigInitialCreate.Designer.cs  20240220025140_ServiceConfigInitialCreate.cs  20240221091625_BookingDetail.Designer.cs  20240221091625_BookingDetail.cs  20240313123825_AddFileBucketTracker.Designer.cs  20240313123825_AddFileBucketTracker.cs  20240313152934_RenameBucketFileName.Designer.cs  20240313152934_RenameBucketFileName.cs  DataContextModelSnapshot.cs
SpotlessSolutions.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SpotlessSolutions.Web/Properties/: launchSettings.json
SpotlessSolutions.Web/Security/Tokens/: JwtConfig.cs  SetupJwtTokens.cs  SetupSessionIssuer.cs
SpotlessSolutions.Web/Services/: ServiceInstaller.cs
SpotlessSolutions.Web/Services/Accounts/: AddressDetails.cs  CreateAddressDetails.cs  IUserAddressManagement.cs  UpdateAddressDetails.cs  UserAddressManagement.cs
SpotlessSolutions.Web/Services/Authentication/: Authentication.cs  AuthenticationResult.cs  IAuthentication.cs  SessionToken.cs  UserDataInformation.cs  UserIdCache.cs  UserRegistrationData.cs
SpotlessSolutions.Web/Services/Booking/: BookingManager.cs  BookingObject.cs  IBookingManager.cs
SpotlessSolutions.Web/Services/Bookings/: BookingManager.cs  BookingObject.cs  BookingQuery.cs  BookingRequestObject.cs  IBookingManager.cs  IBookingQuery.cs
SpotlessSolutions.Web/Services/Mailer/: IMailer.cs  (+4 more)
SpotlessSolutions.Web/Validators/: AccountRecoveryDetailsValidator.cs  AddressCreateRequestDtoValidator.cs  AddressSingleRequestValidator.cs  BookingAppointmentDtoValidator.cs  LoginDataValidator.cs  PasswordResetDetailsValidator.cs  RegistrationDataValidator.cs  ServiceConfigurationValidator.cs  SessionDataValidator.cs
SpotlessSolutions.Worker.MailRailgun/: ApplicationConfiguration.cs  Dockerfile  Program.cs  README.md  SpotlessSolutions.Worker.MailRailgun.csproj  appsettings.json
SpotlessSolutions.Worker.MailRailgun/Handlers/: SendMailHandler.cs
(+302 files in other folders)
